.brokenTextBanner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 5fr;
    grid-template-rows: 50px 60px 200px 50px auto;
    height: 50vh;
    width: 90%;
    max-width: 1600px;
    margin: 150px auto 90px;

    &__pattern {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    &__title {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        z-index: 5;

        h1 {
            font-size: 36px;
            text-shadow: 1px 3px 3px #00000080;

            &:nth-child(2) {
                font-size: 24px;
                font-weight: 700;
                color: #F00F76;
            }
        }
    }

    &__image {
        grid-column: 3 / 6;
        grid-row: 3 / 6;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media only screen and (min-width: 768px) {
    .brokenTextBanner {
        &__pattern {
            grid-column: 1 / 3;
            grid-row: 1 / 5;
        }

        &__title {
            grid-column: 2 / 5;
            grid-row: 3 / 3;

            h1 {
                font-size: 72px;

                &:nth-child(2) {
                    font-size: 72px;
                }
            }
        }

        &__image {
            grid-column: 4 / 6;
            grid-row: 2 / 6;
        }
    }
}